@media screen and (max-width:767px) {

    .searchbox {
        min-width: 100%;
    }
    .sec-nav {
        max-height: 50px;
        border: 0px solid black;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
        display: block;
        max-height: 200px;
    }
    .slider-frame {
        max-height: 200px;
    }
}

.content-submenu table tr td a {
    text-decoration: none;
    color: #566573;
    font-size: 12pt;
}

.content-submenu table tr td a:hover {
    color: #17202A;
}

.content-submenu table tr td {
    padding-right: 5px;
}

.content-submenu table {
    margin-top: 20px;
}

.dropdown-submenu {
    position: relative;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    display: block;
    height: 400px;
}

.scrollToTop {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    opacity: 0.9;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    color: #fff;
    padding: 4px;
    border: 0px solid black;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    right: 20px;
    display: none;
}

.scrollToTop:hover {
    text-decoration: none;
}

hr {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #EEEEEE -moz-use-text-color #FFFFFF;
    border-style: solid none;
    border-width: 1px 0;
    margin: 18px 0;
}

#style-2::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #8C8C8C;
}


.sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
#tob:hover
{
    color: #f1f1f1;
}
#tob
{
    font-size: 30px; 
    margin-top: 10px; 
    color: #818181;
    margin-left: 10px;
}
.admenu
{
    background-color: #222;
   
}
body { padding-top: 90px; }


@media screen and (max-height: 450px) {
  
}

@media screen and (max-width: 750px)
{
    .sidenav {width: 0px;}
    body { padding-top: 160px; }
   
}
